{
  "name": "browserify-plugin-can-compile",
  "description": "This Browserify plugin compiles CanJs Templates into an extra Javascript file.",
  "main": "./index.js",
  "authors": [
    "SCENECS <scenecs@t-online.de>"
  ],
  "license": "MIT",
  "keywords": [
    "browserify",
    "plugin",
    "canjs",
    "stache",
    "compiler"
  ],
  "homepage": "https://github.com/scenecs/browserify-plugin-can-compile",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "canjs": "~2.3.2",
    "jquery": "~1.11.3"
  }
}
